{
  "name": "untitled3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dataview/datav-vue3": "0.0.0-test.1672506674342",
    "@jiaminghi/data-view": "^2.10.0",
    "@vueuse/core": "^10.6.1",
    "autofit.js": "^3.0.6",
    "video.js": "^8.6.1",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.53.3",
    "@vitejs/plugin-vue": "^4.5.0",
    "unocss": "^0.57.7",
    "vite": "^5.0.0"
  }
}
